ICT13580025A2/MainPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage
	xmlns="http://xamarin.com/schemas/2014/forms"
	xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
	x:Class="ICT13580025A2.MainPage"
    Title="Mon Shop">

    <ContentPage.ToolbarItems>
        <ToolbarItem 
            Text="New"
            x:Name="newButton"/>
        
    </ContentPage.ToolbarItems>

    <ListView
        x:Name="productListView"
        RowHeight="100">
        <ListView.ItemTemplate>
            <DataTemplate>
                <ViewCell
                >

                    <ViewCell.ContextActions>
                        <MenuItem
                            Text="Edit"
                            CommandParameter="{Binding .}"
                            Clicked="Edit_Clicked">
                        </MenuItem>
                        <MenuItem
                            Text="Delete"
                            CommandParameter="{Binding .}"
                            IsDestructive="true"
                            Clicked="Delete_Clicked">
                        </MenuItem>
                    </ViewCell.ContextActions>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition />
                            <ColumnDefinition Width="50"/>
                        </Grid.ColumnDefinitions>

                        <Image
                        BackgroundColor="Silver"
                        HeightRequest="100"/>
                        <StackLayout
                        Grid.Column="1"
                        Orientation="Vertical">
                          <Label
                            Text="{Binding name}"
                            FontAttributes="Bold"
                            TextColor="Navy"/>
                        <Label
                            Text="{Binding Description}"
                            LineBreakMode="TailTruncation"/>
                        <Label
                           Text="{Binding SellPrice,StringFormat='ราคาขาย{0:NO} บาท'}" />
                         <Label
                            Text="{Binding Stock, StringFormat='สินค้าคงเหลือ: {0}'}"/>
                        </StackLayout>

                        <Button
                        Text="+"
                        Grid.Column="2"
                        Margin="5"
                        BackgroundColor="Silver"
                        VerticalOptions="End"
                        HeightRequest="50"/>
                    </Grid>
                </ViewCell>
                
                                
            </DataTemplate>
        </ListView.ItemTemplate>

    </ListView>

</ContentPage>
